service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
hostname Router
boot-start-marker
boot-end-marker
no aaa new-model
resource policy
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
ip subnet-zero
ip cef
no ip dhcp use vrf connected

interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto

interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.2 255.255.255.0
 ip access-group 130 in
 no snmp trap link-status

interface FastEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 ip access-group 121 in
 no snmp trap link-status

interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto

interface Serial0/0/0
 no ip address
 shutdown
 no fair-queue
 clockrate 125000

interface Serial0/0/1
 no ip address
 shutdown

router ospf 1
 log-adjacency-changes
 network 157.88.0.0 0.0.255.255 area 1
 network 192.168.10.0 0.0.0.255 area 1
 network 192.168.20.0 0.0.0.255 area 1

ip classless
ip http server

access-list 121 permit ip 192.168.30.0 0.0.0.255 any
access-list 121 deny   ip any any

access-list 130 deny   ip 192.168.2.0 0.0.0.255 any
access-list 130 deny   ip 192.168.30.0 0.0.0.255 any
access-list 130 deny   ip 127.0.0.0 0.255.255.255 any
access-list 130 permit ip any any

control-plane

line con 0
line aux 0
line vty 0 4
 login

end

